body {
  background-color: $grey;

  .bc-pageheader {
      padding: 2rem 15px;
      margin-bottom: 1.5rem;
      text-align: center;
      background-color: $border-grey;

      @media (min-width: 576px) {
          padding-top: 4rem;
          padding-bottom: 4rem;
          margin-bottom: 3rem;
          text-align: left;
      }
  }

  .catagory {
    margin-bottom: 15px;
  }

  #style-header {
    font-family: Gillsans;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    color: $black;
    font-size: 60;
    text-align: center;
    margin-top: 10px;
    .bc {
      color: $iris;
    }
  }

  button {
    padding-left: 10px;
    padding-right: 10px;
  }

  #buttons .button-info {
    color: black;
  }

  #colors {
    .stripe-3 {
      background: repeating-linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2) 1px,
        rgba(245, 247, 249, 1) 1px,
        rgba(245, 247, 249, 1) 17px
      );
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    table {
      width: 100%;
      height: 30px;
    }
    td {
      text-align: center;
      color: #ffffff;
    }
  }

  hr {
    margin: 18px 0;
    border-top: 1px solid $border-grey;
  }
}
