hr {
  max-width: 460px;
  margin-left: 0px;
  margin-right: 0px;
  background-color: #ffffff;
  border: solid 1px $black;
  box-sizing: border-box;
  margin-top: 5px;
}

.shift-history {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
}

.exchange-status {
    display: grid;
    grid-template-columns: 50% 50%;
}

.exchange-trade {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
}
